###########################
# Hungarian Events
###########################

add_namespace = hungary
add_namespace = hungary_nap
add_namespace = hungary_auth
add_namespace = hungary_fasc

country_event = {
	id = hungary.1
	title = hungary.1.t
	desc = hungary.1.d
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes
	
	option = {
		name = hungary.1.a
		ai_chance = { 
			base = 10
			modifier = {
				add = 10
				has_country_flag = HUN_YUG_eternal_friendship_treaty
			}
			modifier = {
				add = 10
				HUN = {
					OR = {
						has_ideas = HUN_the_treaty_of_trianon_1
						has_ideas = HUN_the_treaty_of_trianon_2
						has_ideas = HUN_the_treaty_of_trianon_3
						has_ideas = HUN_the_treaty_of_trianon_4
					}
				}
			}
			modifier = {
				add = 10
				HUN = {
					OR = {
						has_government = democracy
						has_government = authoritarian
					}
				}
			}
			modifier = {
				add = 30
				HUN = {
					is_in_faction_with = YUG
				}
			}								
		}		
	}
	option = {
		ai_chance = { 
			base = 20
			modifier = {
				add = 10
				HUN = {
					is_in_faction_with = GER
				}
			}	
			modifier = {
				add = 10
				HUN = {
					is_in_faction_with = ITA
				}
			}
			modifier = {
				add = 10
				HUN = {
					OR = {
						has_government = fascism
						has_government = communism
					}
				}
			}									
		}
	}
}
